<!DOCTYPE HTML>
<html>
  <head>
  	<title> About Me</title>
  	<style>
    html{
      background-color:burlywood;
    }


  h1{
    font-family:Georgia;
    font-weight:bold;
    font-size:56pt;
    color:black;
    text-align: center;
  }
  
  .social-media-bar{
    position:fixed;
    left:0;
    top:0;
    z-index: 9999;
    width: 100px;
    height: 700px;
    background-color: white;
    display:inline-block;
  }

    ul{
      list-style-type: none;
      margin:0;
      padding:0;
    }

    li{
      float:left;
    }

    a{
      display:block;
      width:60px;
    } 

  .column-left{ float: right; width: 33%; margin-right: 60px; }
  .column-right{ float: left; width: 33%; margin-left: 150px;}
  
  </style>
  </head>
  <body>
  	<div id="wrap">
  		<h1>Who Am I?</h1>
  		<nav class="social-media-bar">
  			<ul>
  				<li><a href="index.html">HOME</a></li>
  				<li><a href="about.html">ABOUT</a></li>
  				<li><a href="faq.html">FAQ</a></li>
  				<li><a href="contact.html">CONTACT</a></li>
  			</ul>
        </nav>
      </div>
<div class="container">
      <div class="column-right">
         <p> I am a web designer, front-end developer and writer from Irvington,NJ. Currently, I'm learning all I can about web design and web development. I can't wait to use my skills to build amazing websites and web apps that people can enjoy. I also enjoy writing and have written for publications such as Her Campus and Chegg.When I'm not writing, coding or pushing pixels, I enjoy chai lattes and scouting Spotify and YouTube for the best music. I also enjoy reading, but often can't find the time to it. I have recently brought web development books like Chris Pine's Learn to Program but I'm also interested in fiction and non-fiction titles such as Brene Brown's <i> Daring Greatly</i> and George Orwell's <i>1984</i>.
         </p>
      </div>
      <div class="column-left">
          <p> I am currently a student at New York Code and Design Academy as a Web Development 100 student. In this class, students are introduced to the fundamentals of web development. The class covers HTML,CSS, JavaScript and a bit of Ruby. Other topics discussed include, Git, Github, and the Command Line.I like the class so far; I'm glad I went through an online web design course and attended different meetups because I'm familiar with many of the things that have been taught so far. After Web Development 100, I may take either Front End 101, Back End 101 or maybe both. I'm considering these courses because I'm interested in the design and functionality of a site.
          </p> 
        </div>
    </div>
  </body>
</html>
