<!DOCTYPE HTML>
<html>
<head>
  <title> CONTACT ME</title>
  <style>
    html{
      background-color:burlywood;
    }


  h1{
    font-family:Georgia;
    font-weight:bold;
    font-size:56pt;
    color:black;
    text-align: center;
  }

  .social-media-bar{
    position: fixed;
    left:0;
    top:0;
    z-index: 9999;
    width: 100px;
    height: 700px;
    background-color: white;
    display: inline-block;
  }


.social-media ul li {
  float:left; 
  padding-top: 12px;
  
}

.social-media ul li a {
    margin: 10px;
    padding: 0px;
    width: 32px;
    height: 31px;
   display: block; 
   text-indent: 100%;
   white-space: nowrap;
   overflow: hidden;
   z-index: 9999; 
    }

.social-media ul li.facebook a{
background-image: url('https://s3.amazonaws.com/f.cl.ly/items/3F3h0k423u3G0a1O113D/square-facebook-128.png');
margin-right: 0px;
background-size: cover;

}

.social-media ul li.twitter a{
background-image: url('https://s3.amazonaws.com/f.cl.ly/items/3q2H3X3V2T3w0A3j391V/square-twitter-128.png');
margin-right: 5px;
background-size: cover;

}

.social-media ul li.github a{
background-image:url('https://s3.amazonaws.com/f.cl.ly/items/2E0u2Q2O1g2U3X2B0A0W/github-128.png');
margin-right: 5px;
background-size: cover;


}

.social-media ul li.linkedin a{
background-image:url('https://s3.amazonaws.com/f.cl.ly/items/3u1C2W26273d1z3Y2841/square-linkedin-128.png');
margin-right: 5px;
background-size: cover;

}


.social-media ul li.facebook a:hover { 
background-position: 40%, 40%;
      
}

.social-media ul li.twitter a:hover {
background-position: 40%, 40%;
  }

  
.social-media ul li.github a:hover {
 background-position: 40%, 40%;
  }

.social-media ul li.linkedin a:hover {
background-position: 40%, 40%;
  }

    ul{
      list-style-type: none;
      margin:0;
      padding:0;
      
    }

    li{
      float:left;
    }

     a{
      display:block;
      width: 60px;
      
    } 
  </style>
</head>
<body>
		<h1> Contact Me </h1>
		<nav class="social-media-bar">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="about.html">ABOUT</a></li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
    </nav>
    <center>
    <div id="main-content">
      <form>
       	<table>
       		<tr>
       			<td>Name:</td>

       			<td>
       				<input type="text">
       			</td>
       		</tr>

       		<tr>
       			<td>Email:</td>
       			<td> 
       				<input type="text">
       			</td>
       		</tr>
       		<tr>
       			<td colspan="2">
       				Message:<br>
       				<textarea>
       				</textarea>
       			</td>
       		</tr>
       		<tr>
       			<td colspan="2">
              <div class="button">
                <button type="submit">Send your message</button>
              </div>	
           	</td>
          </tr>
        </table>
      </form>
      <div class="social-media" style="margin-left:560px;">
       <ul>
         <li class="facebook"><a href="https://facebook.com/danielleb13" target=" _blank">Facebook</a></li>

         <li class="twitter" target=" _blank"><a href="https://twitter.com/daniebrant">Twitter</a></li>

        <li class="github"><a href="https://github.com/danielle-b" target=" _blank">Github</a></li>

        <li class="linkedin"><a href="https://www.linkedin.com/in/daniellebrantley" target=" _blank">LinkedIn</a></li>
        </ul>
      </div>    
    </div>
  </div>
  </center>
   </body>
</html>