<!DOCTYPE HTML>
<html>
  <head>
  	<title> Frequently Asked Questions</title>
  	<style>
    html{
      background-color:burlywood;
    }

    
  h1{
    font-family:Georgia;
    font-weight:bold;
    font-size:56pt;
    color:black;
    text-align: center;
  }
    

  .social-media-bar{
    position:fixed;
    left:0;
    top:0;
    z-index: 9999;
    width: 100px;
    height: 700px;
    background-color: white;
    
  }

    ul{
      list-style-type: none;
      margin:0;
      padding:0;
      
    }

    nav li{
      float:left;
    }

    a{
      display:block;
      width:60px;
    } 


    .questions{
     color:black;
     font-weight:bold;
     margin: 0 auto;
     width:70%;
     
    }
  
  

  </style>
  </head>
  <body>
    <div>
     <h1> Frequently Asked Questions</h1>
     <nav class="social-media-bar">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
        </nav>
      </div>
      <center>
      <div class="questions"> 
  	       <ul>

  		       <li> What do you aspire to do?
                <p>I aspire to be a web developer and writer. I know that's a lot to take on, but I'm confident I can manage it. </p></li>

             <li> How will you obtain your skills?
                <p>I'm currently attending New York Code and Design Academy as a Web Development student. The program is 16 weeks long and I'll learn HTML, CSS, JavaScript and a little Ruby. In addition, I read books, blogs and attend meetups in NYC. </p></li>

               <li> What got you interested in development?
                   <p>I used to work in IT during my undergraduate years and I would hear my co-workers talking about building an app.I was curious about it, but didn't speak on it. When looking for jobs, I saw many postings looking for people with HTML and CSS skills. In addition, I was inspired by my former co-worker, a young lady who got a job as a programmer at our alma mater.</p></li>
              </ul>
          </div>
        </center>
        </body>
</html>
