<!DOCTYPE HTML>
<html>
  <head>
  	<title> Welcome to my Site</title>
    <style>
    html{
      background-image:url('images/Skillcrush_Brooklyn_Bridge.jpg');
      background-position:center;
      background-attachment: fixed;
      background-size:cover;
      width:1028px;
      height:500px;
    }


    h1{
      font-family:Georgia;
      font-weight:bold;
      font-size:56pt;
      color:chocolate;
      text-align: center;
      
    }
  .social-media-bar{
    position:fixed;
    left:0;
    top:0;
    z-index: 9999;
    width: 100px;
    height:700px;
    background-color: burlywood;

  }

    ul{
      list-style-type: none;
      margin:0;
      padding:0;
    }

    li{
      float:left;
    }

    a{
      display:block;
      width:60px;
    } 

  </style>
  
  </head>
  <body>
  	<div class="container">
  		<h1> Danielle's Site </h1>
      <nav class="social-media-bar">
  			<ul>
  				<li><a href="index.html">HOME </a></li>
  				<li><a href="about.html">ABOUT </a></li>
  				<li><a href="faq.html">FAQ</a></li>
  				<li><a href="contact.html">CONTACT</a></li>
  			</ul>
        </nav>
</div>
   </body>
</html>